Contour #0
{
--About Lines-- 5 lines
<
5 closure lines
(51, 120)-->(137, 47): Length: 112.81, Angle:-40.33
(137, 47)-->(249, 93): Length: 121.08, Angle:22.33
(249, 93)-->(301, 291): Length: 204.71, Angle:75.28
(301, 291)-->(54, 250): Length: 250.38, Angle:9.42
(54, 250)-->(51, 120): Length: 130.03, Angle:88.68
>
--About Angles--
<
1 angle is obtuse angle
(51, 120)-->(137, 47): Length: 112.81, Angle:-40.33
(137, 47)-->(249, 93): Length: 121.08, Angle:22.33
>
<
1 angle is obtuse angle
(51, 120)-->(137, 47): Length: 112.81, Angle:-40.33
(54, 250)-->(51, 120): Length: 130.03, Angle:88.68
>
<
1 angle is obtuse angle
(137, 47)-->(249, 93): Length: 121.08, Angle:22.33
(249, 93)-->(301, 291): Length: 204.71, Angle:75.28
>
<
1 angle is acute angle
(249, 93)-->(301, 291): Length: 204.71, Angle:75.28
(301, 291)-->(54, 250): Length: 250.38, Angle:9.42
>
<
1 angle is obtuse angle
(301, 291)-->(54, 250): Length: 250.38, Angle:9.42
(54, 250)-->(51, 120): Length: 130.03, Angle:88.68
>
<
1 angles are acute angle
(249, 93)-->(301, 291): Length: 204.71, Angle:75.28
(301, 291)-->(54, 250): Length: 250.38, Angle:9.42
>
}
